.shop {
	grid-row: content-s/content-e;
	grid-column: s/e;

	display: grid;
	grid-template-rows: 15px [search-bar-s] 38px [search-bar-e product-s] 1fr [product-e];
	grid-template-columns: [s] minmax(240px, 1035px) [e];
	justify-content: center;
	grid-gap: 57px;

	&__search-bar {
		grid-row: search-bar-s/search-bar-end;
		grid-column: s/e;
	}
	&__products {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
		grid-row-gap: 40px;
		grid-column-gap: 25px;
		width: 100%;
		justify-self: center;
		grid-row: product-s/product-e;
		grid-column: s/e;
	}
}
