.shop-cart {
	display: grid;
	grid-template-rows: [tog-s] 40px [tog-e con-s] 1fr [con-e];
	grid-template-columns: [s] 1fr [e];
	grid-row-gap: 15px;

	&__toggle {
		grid-row: tog-s/tog-e;
		grid-column: s/e;
		display: grid;
		align-items: center;
		justify-items: center;
		//justify-self: end;
	}

	&__content {
		grid-row: con-s/con-e;
		grid-column: s/e;
	}
}

.shop-cart {
	&__content {
		height: 675px;
		width: 520px;
		background-color: #333;
		box-shadow: -3px 20px 20px 0 rgba(0, 0, 0, 0.2);
	}
}

.cart-button {
	background: #333;
	font-size: 28px;
	color: #fff;
	border-radius: 25px 0 0 25px;
	height: 40px;
	width: 76px;
}
